<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vf3-GY-8Lb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--friendsList-->
        <scene sceneID="ues-pO-phZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" referencedIdentifier="friendsList" id="a1Y-0L-9xJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tf2-vC-JNW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3K-Vj-oYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-688"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ncX-9e-YCy">
            <objects>
                <viewController id="Vf3-GY-8Lb" customClass="LoginViewController" customModule="noise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jla-sz-ECg"/>
                        <viewControllerLayoutGuide type="bottom" id="upx-Nt-bgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9r-oC-Mjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-dr-fww">
                                <rect key="frame" x="200" y="90" width="200" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-Cy-ZbU">
                                        <rect key="frame" x="8" y="8" width="184" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CEd-af-szX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-pc-nOI">
                                        <rect key="frame" x="8" y="56" width="184" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-gE-RNp">
                                        <rect key="frame" x="8" y="104" width="184" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Zab-wU-hjY"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-Xw-gl3">
                                <rect key="frame" x="193" y="443" width="215" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-vW-0dw">
                                        <rect key="frame" x="8" y="8" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XRQ-Pw-0Ml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-ME-HIU">
                                        <rect key="frame" x="8" y="29" width="199" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.50968191964285714" green="0.74426547178969038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="Vf3-GY-8Lb" eventType="touchUpInside" id="KlC-CT-bed"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEl-dr-fww" firstAttribute="centerX" secondItem="b9r-oC-Mjm" secondAttribute="centerX" id="QQf-h1-d0U"/>
                            <constraint firstItem="dEl-dr-fww" firstAttribute="top" secondItem="Jla-sz-ECg" secondAttribute="bottom" constant="70" id="WJG-Qg-gSJ"/>
                            <constraint firstItem="upx-Nt-bgD" firstAttribute="top" secondItem="pDN-Xw-gl3" secondAttribute="bottom" constant="90" id="bNs-jb-jYE"/>
                            <constraint firstItem="pDN-Xw-gl3" firstAttribute="centerX" secondItem="b9r-oC-Mjm" secondAttribute="centerX" id="rNW-zV-Li2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXV-JM-J9f"/>
                    <connections>
                        <outlet property="passwordTextField" destination="tDP-gE-RNp" id="MgA-fI-Tqw"/>
                        <outlet property="usernameTextField" destination="oRT-pc-nOI" id="fd1-8k-it1"/>
                        <segue destination="NXh-Sw-xkg" kind="show" identifier="signUpSegue" id="QQi-bP-3QK"/>
                        <segue destination="a1Y-0L-9xJ" kind="show" identifier="loginToFriendsListSegue" id="QN6-eK-YD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYm-y9-0Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-305"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ce0-MD-PR2">
            <objects>
                <viewController id="NXh-Sw-xkg" customClass="SignUpViewController" customModule="noise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Na-sV-UAU"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdc-6l-2Yv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFm-Pd-45D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-a2-nmr">
                                <rect key="frame" x="200" y="90" width="200" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-4y-WRH">
                                        <rect key="frame" x="8" y="8" width="184" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qJV-Vb-rra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-9i-N0S">
                                        <rect key="frame" x="8" y="56" width="184" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-IS-A2m">
                                        <rect key="frame" x="8" y="104" width="184" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-qm-wiI">
                                        <rect key="frame" x="8" y="152" width="184" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-3v-ucc">
                                        <rect key="frame" x="8" y="200" width="184" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dVJ-y6-Rhg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-Wt-IIo">
                                <rect key="frame" x="194" y="443" width="212" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saH-UQ-CGa">
                                        <rect key="frame" x="8" y="8" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vh9-1a-Io2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-zI-6d1">
                                        <rect key="frame" x="8" y="29" width="196" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonClicked:" destination="NXh-Sw-xkg" eventType="touchUpInside" id="HLI-Tv-hem"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehG-a2-nmr" firstAttribute="centerX" secondItem="fFm-Pd-45D" secondAttribute="centerX" id="4fK-c7-Yom"/>
                            <constraint firstItem="ehG-a2-nmr" firstAttribute="top" secondItem="9Na-sV-UAU" secondAttribute="bottom" constant="70" id="XVW-Gx-4TN"/>
                            <constraint firstItem="f3G-Wt-IIo" firstAttribute="centerX" secondItem="fFm-Pd-45D" secondAttribute="centerX" id="q9a-kh-5b2"/>
                            <constraint firstItem="Hdc-6l-2Yv" firstAttribute="top" secondItem="f3G-Wt-IIo" secondAttribute="bottom" constant="90" id="zmd-mU-ety"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnameTextField" destination="d3p-9i-N0S" id="oPD-Dn-ZcJ"/>
                        <outlet property="lastnameTextField" destination="Fq8-IS-A2m" id="J1s-Zc-RfI"/>
                        <outlet property="passwordTextField" destination="GIE-3v-ucc" id="2EB-fO-Dh8"/>
                        <outlet property="usernameTextField" destination="TLa-qm-wiI" id="JxS-dU-OJd"/>
                        <segue destination="Vf3-GY-8Lb" kind="presentation" identifier="logInSegue" id="bgw-kR-JAe"/>
                        <segue destination="a1Y-0L-9xJ" kind="show" identifier="signUpToFriendsListSegue" id="bUD-Q9-nUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9l-sZ-dey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-245"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QN6-eK-YD8"/>
    </inferredMetricsTieBreakers>
</document>
