<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9jR-N3-GYq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Friends List View Controller-->
        <scene sceneID="WjQ-cL-NgY">
            <objects>
                <viewController id="SiE-d7-1yg" customClass="FriendsListViewController" customModule="noise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0P0-1l-1vh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="chats" id="a55-Xm-yeq">
                            <connections>
                                <action selector="chatsButtonClicked:" destination="SiE-d7-1yg" id="92d-4c-pcN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="settings" id="3eX-4z-8k5">
                            <connections>
                                <action selector="settingsButtonClicked:" destination="SiE-d7-1yg" id="AQT-zu-fbM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hag-Cp-ynH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1AY-N6-Mf6">
                            <connections>
                                <action selector="addFriendButtonClicked:" destination="SiE-d7-1yg" id="dgh-Xs-Sea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendsTableView" destination="0P0-1l-1vh" id="VHj-NW-Z7j"/>
                        <segue destination="iOG-VH-PPI" kind="show" identifier="addFriendSegue" id="Epv-f0-TCU"/>
                        <segue destination="veF-Nh-4uO" kind="show" identifier="chatsSegue" id="L94-bX-VcD"/>
                        <segue destination="W3V-MQ-jCk" kind="show" identifier="settingsSegue" id="wMD-jU-Jn5"/>
                        <segue destination="oie-k4-3DW" kind="show" id="EFM-if-UFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDi-Ju-vAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="908"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="n1k-Nr-jet">
            <objects>
                <viewController id="iOG-VH-PPI" customClass="AddFriendViewController" customModule="noise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7C-1m-VUK"/>
                        <viewControllerLayoutGuide type="bottom" id="y9y-UG-C0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFd-Kw-f6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moi-5C-GTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IuY-ma-kI0">
            <objects>
                <navigationController toolbarHidden="NO" id="9jR-N3-GYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XpF-EF-bhi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Rw2-Te-Rcp">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SiE-d7-1yg" kind="relationship" relationship="rootViewController" id="QQ1-3f-2Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf5-12-JJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="908"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="T4z-C2-Fpo">
            <objects>
                <viewController id="W3V-MQ-jCk" customClass="SettingsViewController" customModule="noise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJa-gS-XFs"/>
                        <viewControllerLayoutGuide type="bottom" id="yPA-o4-cFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnP-ZH-jjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2K-bv-d7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="1867"/>
        </scene>
        <!--ChatScreen-->
        <scene sceneID="s0L-mj-oiB">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatScreen" id="oie-k4-3DW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZK-2C-7Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.5" y="1529"/>
        </scene>
        <!--ChatsView-->
        <scene sceneID="17Z-G4-5dN">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatsView" id="veF-Nh-4uO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNN-8P-n88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5" y="1529"/>
        </scene>
    </scenes>
</document>
