<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Splash" id="BYZ-38-t0r" customClass="ViewController" customModule="noise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="gfS-W4-Bwi" kind="show" identifier="authSegue" animates="NO" id="9X0-RS-enh"/>
                        <segue destination="ZuZ-dJ-v8D" kind="show" identifier="friendsListSegue" animates="NO" id="wVv-rk-cQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="501"/>
        </scene>
        <!--Auth-->
        <scene sceneID="g7d-iD-s6G">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="gfS-W4-Bwi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKK-bs-dpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="139"/>
        </scene>
        <!--Friends-->
        <scene sceneID="mHZ-zN-Nno">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="ZuZ-dJ-v8D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAv-cZ-vLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="816"/>
        </scene>
    </scenes>
</document>
